# iugu-net-standard

./: .gitignore  iugu.net.standard.sln
iugu.net.standard/: Constants.cs  Enums.cs  iugu.net.standard.csproj
iugu.net.standard/Entity/: AccountModel.cs  AddressModel.cs  CustomerModel.cs  DataEntryModel.cs  InvoiceItem.cs  InvoiceModel.cs  PayerModel.cs  PaymentInfoModel.cs  PaymentMethodModel.cs  PlanModel.cs  SubscriptionModel.cs  TokenModel.cs  TransferModel.cs
iugu.net.standard/Filters/: FilterOptions.cs
iugu.net.standard/JsonCustomConverters/: CustomConverters.cs
iugu.net.standard/Lib/: APIResource.cs  Account.cs  Charge.cs  Customer.cs  FinancialTransaction.cs  Invoice.cs  MarketPlace.cs  PaymentMethod.cs  PaymentToken.cs  Plans.cs  Reports.cs  StandardHttpClient.cs  Subscription.cs  Transfers.cs  Triggers.cs
iugu.net.standard/Request/: AccountConfigurationRequestMessage.cs  AccountRequestMessage.cs  BankVerificationRequestMessage.cs  ChargeRequestMessage.cs  CustomerRequestMessage.cs  FinancialTransactionRequestMessage.cs  InvoiceDuplicateRequestMessage.cs  InvoiceRequestMessage.cs  PaymentTokenRequest.cs  PlanRequestMessage.cs  SubscriptionRequestMessage.cs  TriggerRequestMessage.cs  VerifyAccountRequestMessage.cs
iugu.net.standard/Response/: AccountRequestWithdrawResponse.cs  AccountResponseMessage.cs  ChargeResponseMessage.cs  ErrorResponseMessage.cs  FinancialTransactionResponse.cs  GetAccountResponseMessage.cs  MarketplaceAccoutsResponse.cs  PaggedResponseMessage.cs  PaymentTokenResponse.cs  RequestWithdrawResponseMessage.cs  SimpleResponseMessage.cs  TransfersReportResponseMessage.cs  TriggerResponseMessage.cs  VerifyAccountResponseMessage.cs
iugu.test/: PaymentMethodTest.cs  TriggersTest.cs  iugu.test.csproj
