<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thiago Gomes</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <Version>1.3.4</Version>
    <Description>An adapted version of official iugu.net library using .NET Standard
Official Lib: https://github.com/iugu/iugu-net</Description>
    <PackageReleaseNotes>1.0.0 
Initial Version

1.1.0
- Adding Constructor in APIResource

1.1.1
- Adapting multiples constructors;</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/thiago123789/iugu-net-standard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>2018 Thiago Gomes</Copyright>
    <RepositoryUrl>https://github.com/thiago123789/iugu-net-standard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
